{
  "name": "timercap_demo",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html lang=\"en\" class=\"\">   <head prefix=\"og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#\">     <meta charset='utf-8'>",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxingprogrammer/timercap_demo.git"
  },
  "keywords": [
    "chatbot",
    "alexa"
  ],
  "author": "Cliff Rayman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxingprogrammer/timercap_demo/issues"
  },
  "homepage": "https://github.com/boxingprogrammer/timercap_demo#readme",
  "dependencies": {
    "claudia-bot-builder": "^2.10.0"
  }
}
